[hyperparameters]
epochs=500
batch_size=128
embedding_size=16
weight_size=16
high_order=3
reg_mf=0.00001
reg_w=0.001
learning_rate=0.001
learner=adam
#true,false
is_pairwise=True
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=BPR
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
embed_init_method=tnormal
weight_init_method=he_normal
stddev=0.01
verbose=1