Edinburgh Associative Thesaurus network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the eat network: This is the Edinburgh Associative Thesaurus.  Nodes are English words, and a directed link from A to B denotes that the word B was given as a response to the stimulus word A in user experiments.  Multiple links are allowed, and the multiplicity of an edge denotes the number of times a word has been given as a response to another word.  In some case, the given word itself was given as a response, leading to loops in the network. 


More information about the network is provided here: 
http://konect.cc/networks/eat

Files: 
    meta.eat -- Metadata about the network 
    out.eat -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.eat are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:eat,
    title = {Edinburgh Associative Thesaurus network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/eat}
}

@article{konect:eat,
	author = {George R. Kiss and Christine Armstrong and Robert Milroy},
	year = {1973},
	title = {An Associative Thesaurus of {English} and Its Computer Analysis},
	journal = {The Comput. and Literary Studies},
	publisher = {Edinburgh: Univ. Press}, 
}

@article{konect:eat,
	author = {George R. Kiss and Christine Armstrong and Robert Milroy},
	year = {1973},
	title = {An Associative Thesaurus of {English} and Its Computer Analysis},
	journal = {The Comput. and Literary Studies},
	publisher = {Edinburgh: Univ. Press}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


